<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{
            border: 2px solid black;
            height: 310px;
            width:450px;
            border-radius: 25px;
         
            background-color: green;
            padding: 0;
            
        }
        h1{
            text-align: center;
            
        }
        rect{
            border-radius: 100px;
            background-color: red;
        }
        #no{
            display: inline;
           font-size: 2.5rem;
           padding-left:40px ;
        }
        #spam{
            font-size: large;
          
        }
        h6{
            text-align: center;
        }
        #numb{
            text-align: center;
            text-decoration: underline;
            text-decoration: overline;
        }
        #map{
            text-align: center;
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;   
        }
        #nope{
            border: 2px solid black;
            width:448px;
            height: 80px;
            
            background-color: black;
        }
        #para{
            font-size: 0.6rem;
            text-align: center;
        }
        #up{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>⚛Gold <span id="map">(VISA)</span></h1>
        <div id="symbol">
            <svg width="50" height="50">
                <rect width="50" height="40" x="10" y="20" fill="#917d0b" stroke="darkgold" stoke-width="2" rx="5" ry="5">
            </svg>
        </div>
        <p id="no"><span>◀</span>4875 3647 8890 2134</p><br>
        <br>
        <h6>EXPIRES <br> BY <span id="spam">10/26</span></h6> 
         
         <p id="numb">OKEKE JAMES FRED</p>

    </div>
    <br><br><hr><br><br>
    <div class="center">
        <p id="para">Tel: +234 19856373, +234 02893476</p>
        <div id="nope"></div>
        <table>
            <tr>
                <th colspan="2">CARD DETAILS</th>
            </tr>
            <tr>
                <th>NAME:</th>
                <td>OKEKE JAMES FRED</td>
            </tr>
            <tr>
                <th>ATM CARD TYPE:</th>
                <td>VISA DEBIT CARD</td>
            </tr>
            <tr>
                <th>CV:</th>
                <td>829</td>
            </tr>
            <tr>
                <th>SERIAL NUMBER:</th>
                <td>4875 3647 8890 2134</td>
            </tr>
            <tr>
                <th>EXPIRY DATE:</th>
                <td>10/26</td>
            </tr>
        </table>
        <p id="up">Facebook:officialgoldbank, Email:orggoldbank@gmail.com </p>
    </div>
</body>
</html>