<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(../../images/istockphoto-1127251935-612x612.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color:white;
            padding: 15px;
            text-decoration: none;
            margin-left: 10px;
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        img{
            height: 200px;
            width: 200px;
            padding: 55px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ORIENTAL HOTEL</h1>
       <nav>
          <ul>
              <li><a href="index1.html" target="_blank"><button >Welcome</button></a></li>   
              <li><a href="tutorial.html" target="_blank"><button disabled>Home</button></a></li>
              <li><a href="examples/instructions.html" target="_blank"><button >Room&Suites</button></a></li>
              <li><a href="examples/intro.html" target="_blank"><button>Activities</button></a></li>
              <li><a href="examples/people/family.html" target="_blank"><button>Bar</button></a></li>
              <li><a href="examples/people/friends.html" target="_blank"><button>Gym</button></a></li>
              <li><a href="examples/places/canada.html" target="_blank"><button>Restuarant</button></a></li>
              <li><a href="examples/places/usa.html" target="_blank"><button>Meeting&Events</button></a></li>
              <li><a href="examples/things.html/acorn.html" target="_blank"><button>Promotion</button></a></li>
              <li><a href="examples/things.html/boot.html" target="_blank"><button>Contact-us</button></a></li>
              <li><a href="examples/things.html/coatrack.html" target="_blank"><button>About-us</button></a></li>
          </ul>
       </nav>
     </header> 
     <br><br><br><br><br>
     <main>
        <section>
           <img src="images/download (1).jfif" alt="bar">
           <img src="images/download (3).jfif" alt="gym">
           <img src="images/download (6).jfif" alt="restuarant">
           <img src="images/zLiXcg2F1mMfkFdm.jpg" alt="home&suites">
        </section>
     </main>
</body>
</html>